# OpenAI API ключ (получи на https://platform.openai.com/)
OPENAI_API_KEY = sk...

# Telegram Bot API токен (получи у @BotFather)
TELEGRAM_TOKEN = 7861685332...

# Настройки подключения к MySQL
MYSQL_HOST = atlant-lab.mind-ai.ru
MYSQL_USER = root
MYSQL_PASSWORD = YB3Iz...
MYSQL_DB = atlasorg

# Список Telegram user_id, которым разрешён неограниченный доступ (через запятую)
UNLIMITED_USERS = 810554441

# Количество сохраняемых пар диалога
DIALOG_SAVE = 10

# Модель GPT

# GPT_MODEL = 'gpt-4o-mini'
# GPT_PRICE_IN = 0.15
# GPT_PRICE_OUT = 0.60

# GPT_MODEL = 'gpt-4.1-mini'
# GPT_PRICE_IN = 0.4
# GPT_PRICE_OUT = 1.60

GPT_MODEL = 'gpt-4o'
GPT_PRICE_IN = 2.5
GPT_PRICE_OUT = 10

# ID группы техподдержки в Телеграм
SUPPORT_GROUP_ID = -1002736232504

# Параметры Google
GOOGLE_KEY = config/google.json
GOOGLE_TEST = 1
GOOGLE_TEST_FOLDER = https://drive.google.com/drive/folders/1OO_RcEOSNN-ncf26_-TffyXqn5_EqBzr
GOOGLE_TEST_DOC = https://docs.google.com/spreadsheets/d/1D303Ih0wSrmHim0YZKVY6nOBoMeKN0zzvcZSAPYSCiQ
GOOGLE_TEST_SHEET = 'Диалоги'